
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chamber of First Form</title>
  <style>
    body {
      margin: 0; padding: 0;
      height: 100vh; width: 100vw;
      background: radial-gradient(circle at center, #1a140b 20%, #000 100%);
      font-family: 'Cormorant Garamond', serif;
      color: #d9cba7;
      overflow: hidden;
      display: flex; 
      justify-content: center; 
      align-items: center;
      flex-direction: column;
      position: relative;
      user-select: none;
    }
    #invitation {
      position: absolute;
      top: 20%;
      font-size: 1.4rem;
      color: #e4d5b7;
      opacity: 0.7;
      animation: pulseInvitation 3s infinite;
      pointer-events: none;
      font-style: italic;
      text-shadow: 0 0 10px #e4d5b7;
    }
    @keyframes pulseInvitation {
      0%, 100% {opacity: 0.7;}
      50% {opacity: 1;}
    }
    #stone-container {
      width: 160px;
      height: 260px;
      background: linear-gradient(145deg, #6b5533, #4a3e1b);
      border-radius: 25px 25px 0 0;
      box-shadow: 0 0 30px #9f7f3e inset;
      position: relative;
      cursor: pointer;
      transform-origin: bottom center;
      transform: scaleY(0);
      transition: transform 2.5s ease;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    #stone-glow {
      width: 120px;
      height: 120px;
      margin-bottom: 25px;
      border-radius: 50%;
      background: radial-gradient(circle at center, #f9e9b9 20%, transparent 70%);
      opacity: 0;
      box-shadow: 0 0 25px #f9e9b9;
      transition: opacity 2s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      color: #735c1e;
      font-weight: 900;
      user-select: none;
    }
    #message {
      position: absolute;
      bottom: 10%;
      font-size: 1.2rem;
      color: #f4e9c7;
      opacity: 0;
      max-width: 80vw;
      text-align: center;
      font-style: italic;
      text-shadow: 0 0 10px #aa9944;
      transition: opacity 3s ease 2s;
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="invitation">Place your hand upon the stone… and awaken what lies within.</div>
  <div id="stone-container" title="Ancient Standing Stone">
    <div id="stone-glow">𓂀</div>
  </div>
  <div id="message">“You are the keeper of the first flame, the bearer of the hidden light.”</div>

  <audio id="chant" src="audio/ancestral-chant.mp3" preload="auto"></audio>

  <script>
    const stone = document.getElementById('stone-container');
    const glow = document.getElementById('stone-glow');
    const message = document.getElementById('message');
    const invitation = document.getElementById('invitation');
    const chant = document.getElementById('chant');
    let awakened = false;
    stone.addEventListener('click', () => {
      if (awakened) return;
      awakened = true;
      stone.style.transform = 'scaleY(1)';
      setTimeout(() => { glow.style.opacity = 1; }, 1500);
      invitation.style.opacity = 0;
      setTimeout(() => { message.style.opacity = 1; }, 2500);
      chant.volume = 0.3;
      chant.play();
    });
  </script>
</body>
</html>
