
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whispering Archway</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      font-family: 'Cormorant Garamond', serif;
      overflow: hidden;
      color: #ffddb3;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      user-select: none;
    }
    .archway {
      position: relative;
      width: 260px;
      height: 400px;
      border-radius: 130px 130px 0 0;
      border: 4px solid rgba(255, 215, 150, 0.3);
      box-shadow: 0 0 80px rgba(255, 215, 150, 0.1);
      animation: faintGlow 6s ease-in-out infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 7rem;
      cursor: default;
    }
    @keyframes faintGlow {
      0%, 100% { box-shadow: 0 0 50px rgba(255, 215, 150, 0.05); }
      50% { box-shadow: 0 0 120px rgba(255, 215, 150, 0.25); }
    }
    #proceedPrompt {
      margin-top: 30px;
      color: #ffddb3;
      opacity: 0;
      font-style: italic;
      cursor: pointer;
      user-select: none;
      transition: opacity 2s ease;
    }
  </style>
</head>
<body>
  <div class="archway" title="Whispering Archway">𓆃</div>
  <div id="proceedPrompt">Touch here to walk beyond...</div>

  <audio autoplay>
    <source src="audio/archway-call.mp3" type="audio/mpeg">
  </audio>

  <script>
    const prompt = document.getElementById('proceedPrompt');
    setTimeout(() => {
      prompt.style.opacity = 1;
    }, 10000);
    prompt.addEventListener('click', () => {
      prompt.style.opacity = 0;
      setTimeout(() => {
        window.location.href = 'chamber-first-form.html';
      }, 1500);
    });
  </script>
</body>
</html>
